# DataFrame Basics I

### Read file

In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('titanic.csv')

In [3]:
titanic_df

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

### Read files from another folder

In [4]:
iris_df_1 = pd.read_csv('../_Course_Materials_-_Nov_23_-_Initial/iris.csv')

In [5]:
iris_df_1

     sepal_length   sepal_width   petal_length   petal_width           class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
iris_df_2 = pd.read_csv(r'C:\_Workspace\forJobApplications\Udemy-The-Complete-Pandas-Bootcamp\_Course_Materials_-_Nov_23_-_Initial\iris.csv')

In [7]:
iris_df_2

     sepal_length   sepal_width   petal_length   petal_width           class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

### Display functions and **hail()** & **tail()** functions

In [8]:
pd.options.display.max_rows

60

In [9]:
pd.options.display.min_rows

10

In [10]:
pd.options.display.min_rows = 20

In [11]:
iris_df_2

     sepal_length   sepal_width   petal_length   petal_width           class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
5             5.4           3.9            1.7           0.4     Iris-setosa
6             4.6           3.4            1.4           0.3     Iris-setosa
7             5.0           3.4            1.5           0.2     Iris-setosa
8             4.4           2.9            1.4           0.2     Iris-setosa
9             4.9           3.1            1.5           0.1     Iris-setosa
..            ...           ...            ...           ...             ...
140           6.7           3.1            5.6           2.4  Iris-virginica
141           6.9           3.1            5.1           2.3  Iris-virginica
142           5.8           2.7            5.1           1.9  Iris-virginica
143           6.8           3.2            5.9           2.3  Iris-virginica
144           6.7           3.3            5.7           2.5  Iris-virginica
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
titanic_df.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [13]:
titanic_df.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

### First data inspection

In [14]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [15]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

To see description of non-numeric columns:

In [16]:
titanic_df.describe(include = "O")

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

### Built-in functions, attributes and methods with pandas

In [17]:
type(titanic_df)

pandas.core.frame.DataFrame

In [18]:
len(titanic_df)

891

In [19]:
round(titanic_df, 0)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
7           0       3    male   2.0      3      1  21.0        S  NaN
8           1       3  female  27.0      0      2  11.0        S  NaN
9           1       2  female  14.0      1      0  30.0        C  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
881         0       3    male  33.0      0      0   8.0        S  NaN
882         0       3  female  22.0      0      0  11.0        S  NaN
883         0       2    male  28.0      0      0  10.0        S  NaN
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

##### **Attributes**

In [20]:
titanic_df.shape

(891, 9)

In [21]:
titanic_df.size

8019

In [22]:
titanic_df.index

RangeIndex(start=0, stop=891, step=1)

In [23]:
titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

##### **Methods**

In [24]:
titanic_df.head(n = 2)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [25]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [26]:
titanic_df.min(numeric_only = True)

survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
dtype: float64

##### **Method chaning**

In [27]:
titanic_df.mean(numeric_only = True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [28]:
titanic_df.mean(numeric_only = True).sort_values()

parch        0.381594
survived     0.383838
sibsp        0.523008
pclass       2.308642
age         29.699118
fare        32.204208
dtype: float64

In [29]:
titanic_df.mean(numeric_only = True).sort_values().head(2)

parch       0.381594
survived    0.383838
dtype: float64

### TAB Completion and Tooltip

In [30]:
titanic_df.sort_values(by = 'age', ascending = False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
630         1       1    male  80.0      0      0  30.0000        S    A
851         0       3    male  74.0      0      0   7.7750        S  NaN
493         0       1    male  71.0      0      0  49.5042        C  NaN
96          0       1    male  71.0      0      0  34.6542        C    A
116         0       3    male  70.5      0      0   7.7500        Q  NaN
672         0       2    male  70.0      0      0  10.5000        S  NaN
745         0       1    male  70.0      1      1  71.0000        S    B
33          0       2    male  66.0      0      0  10.5000        S  NaN
54          0       1    male  65.0      0      1  61.9792        C    B
280         0       3    male  65.0      0      0   7.7500        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
832         0       3    male   NaN      0      0   7.2292        C  NaN
837         0       3    male   NaN      0      0   8.0500        S  NaN
839         1       1    male   NaN      0      0  29.7000        C    C
846         0       3    male   NaN      8      2  69.5500        S  NaN
849         1       1  female   NaN      1      0  89.1042        C    C
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

### Seelcting columns

In [31]:
age_column = titanic_df["age"]

In [32]:
age_column

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
       ...
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [33]:
type(age_column)

pandas.core.series.Series

But mind the following:

In [34]:
age_column_2 = titanic_df[["age"]]

In [35]:
age_column_2

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
..    ...
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [36]:
type(age_column_2)

pandas.core.frame.DataFrame

In [37]:
some_columns = titanic_df[["age", "sex"]]

In [38]:
some_columns

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
5     NaN    male
6    54.0    male
7     2.0    male
8    27.0  female
9    14.0  female
..    ...     ...
881  33.0    male
882  22.0  female
883  28.0    male
884  25.0    male
885  39.0  female
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [39]:
type(some_columns)

pandas.core.frame.DataFrame

### Seelcting columns using dot notation

In [40]:
age_column_3 = titanic_df.age

In [41]:
age_column_3

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
       ...
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [42]:
age_column_3.equals(age_column)

True

## Position-based Indexing

In [43]:
summer_df = pd.read_csv("summer.csv", index_col = 'Athlete')

In [44]:
summer_df

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
...,...,...,...,...,...,...,...,...
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [45]:
summer_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31165 entries, HAJOS, Alfred to LIDBERG, Jimmy
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Country     31161 non-null  object
 5   Gender      31165 non-null  object
 6   Event       31165 non-null  object
 7   Medal       31165 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.1+ MB

In [46]:
summer_df.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [47]:
summer_df.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [48]:
summer_df.iloc[[0]]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold

In [49]:
summer_df.iloc[1:3,]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [50]:
summer_df.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [51]:
summer_df.iloc[[1, 2, 3]]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold

In [52]:
summer_df.iloc[1:4]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold

In [53]:
summer_df.iloc[-5:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [54]:
summer_df.iloc[:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
...,...,...,...,...,...,...,...,...
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

## Slicing with position-basd indices

In [55]:
summer_df.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [56]:
summer_df.iloc[0, 4]

'HUN'

In [57]:
summer_df.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [58]:
summer_df.iloc[0, :3]

Year         1896
City       Athens
Sport    Aquatics
Name: HAJOS, Alfred, dtype: object

In [59]:
summer_df.iloc[0, [0, 4, 6]]

Year                 1896
Country               HUN
Event      100M Freestyle
Name: HAJOS, Alfred, dtype: object

In [60]:
summer_df.iloc[0:6, [0, 4, 6]]

                       Year Country                       Event
Athlete
HAJOS, Alfred          1896     HUN              100M Freestyle
HERSCHMANN, Otto       1896     AUT              100M Freestyle
DRIVAS, Dimitrios      1896     GRE  100M Freestyle For Sailors
MALOKINIS, Ioannis     1896     GRE  100M Freestyle For Sailors
CHASAPIS, Spiridon     1896     GRE  100M Freestyle For Sailors
CHOROPHAS, Efstathios  1896     GRE             1200M Freestyle

In [61]:
summer_df.iloc[:, 0]

Athlete
HAJOS, Alfred                   1896
HERSCHMANN, Otto                1896
DRIVAS, Dimitrios               1896
MALOKINIS, Ioannis              1896
CHASAPIS, Spiridon              1896
CHOROPHAS, Efstathios           1896
HAJOS, Alfred                   1896
ANDREOU, Joannis                1896
CHOROPHAS, Efstathios           1896
NEUMANN, Paul                   1896
                                ...
AHMADOV, Emin                   2012
KAZAKEVIC, Aleksandr            2012
KHUGAEV, Alan                   2012
EBRAHIM, Karam Mohamed Gaber    2012
GAJIYEV, Danyal                 2012
JANIKOWSKI, Damian              2012
REZAEI, Ghasem Gholamreza       2012
TOTROV, Rustam                  2012
ALEKSANYAN, Artur               2012
LIDBERG, Jimmy                  2012
Name: Year, Length: 31165, dtype: int64

In [62]:
summer_df.iloc[:, 0].equals(summer_df['Year'])

True

In [63]:
summer_df.iloc[0, 0]

1896

## Label-based Indexing

In [64]:
summer_df.loc['DRIVAS, Dimitrios']

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [65]:
summer_df.loc['PHELPS, Michael']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

## Slicing with label-based indices

In [66]:
summer_df.loc['PHELPS, Michael', 'Medal']

Athlete
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael      Gold
Name: Medal, dtype: object

In [67]:
summer_df.loc['PHELPS, Michael', ['Medal', 'Event']]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle

In [68]:
summer_df.loc[:, 'Event']

Athlete
HAJOS, Alfred                               100M Freestyle
HERSCHMANN, Otto                            100M Freestyle
DRIVAS, Dimitrios               100M Freestyle For Sailors
MALOKINIS, Ioannis              100M Freestyle For Sailors
CHASAPIS, Spiridon              100M Freestyle For Sailors
CHOROPHAS, Efstathios                      1200M Freestyle
HAJOS, Alfred                              1200M Freestyle
ANDREOU, Joannis                           1200M Freestyle
CHOROPHAS, Efstathios                       400M Freestyle
NEUMANN, Paul                               400M Freestyle
                                           ...
AHMADOV, Emin                                     Wg 74 KG
KAZAKEVIC, Aleksandr                              Wg 74 KG
KHUGAEV, Alan                                     Wg 84 KG
EBRAHIM, Karam Mohamed Gaber                      Wg 84 KG
GAJIYEV, Danyal                                   Wg 84 KG
JANIKOWSKI, Damian                                Wg 84 KG
REZAEI, Ghasem Gholamreza                         Wg 96 KG
TOTROV, Rustam                                    Wg 96 KG
ALEKSANYAN, Artur                                 Wg 96 KG
LIDBERG, Jimmy                                    Wg 96 KG
Name: Event, Length: 31165, dtype: object

In [69]:
summer_df.loc[summer_df['Country'] == 'BUL']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"NIKOLOV, Boris Georgiev",1952,Helsinki,Boxing,Boxing,BUL,Men,71-75KG,Bronze
"DIEV, Todor Nedyalkov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"KOLEV, Ivan Petkov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"KOVATCHEV, Nikolai Dimitrov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"MANOLOV, Manol Tomov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"NAYDENOV, Georghi Spirov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"NIKOLOV, Guergui Dimitrov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"NIKOLOV, Miltcho Goranov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"PANAYOTOV, Panayot Mitov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
"RAKAROV, Kirill Manolov",1956,Melbourne / Stockholm,Football,Football,BUL,Men,Football,Bronze
...,...,...,...,...,...,...,...,...
"CHOLAKOV, Velichko",2004,Athens,Weightlifting,Weightlifting,BUL,Men,+ 105KG,Bronze
"DOBREV, Milen",2004,Athens,Weightlifting,Weightlifting,BUL,Men,94KG,Gold
"NAZARIAN, Armen",2004,Athens,Wrestling,Wrestling Gre-R,BUL,Men,55 - 60KG,Bronze
"NEYKOVA, Rumyana",2008,Beijing,Rowing,Rowing,BUL,Women,Single Sculls (1X),Gold
"VELIKOV, Radoslav",2008,Beijing,Wrestling,Wrestling Free.,BUL,Men,- 55KG,Bronze
"ZLATEVA, Stanka",2008,Beijing,Wrestling,Wrestling Free.,BUL,Women,63 - 72KG,Silver
"TERZIEV, Kiril",2008,Beijing,Wrestling,Wrestling Free.,BUL,Men,66 - 74KG,Bronze
"YANAKIEV, Yavor",2008,Beijing,Wrestling,Wrestling Gre-R,BUL,Men,66 - 74KG,Bronze
"PULEV, Tervel",2012,London,Boxing,Boxing,BUL,Men,81 - 91KG,Bronze
"HRISTOVA, Stanka Zlateva",2012,London,Wrestling,Wrestling Freestyle,BUL,Women,Wf 72 KG,Silver

## Indexing and slicing using **reindex()**

In [70]:
summer_df_2 = pd.read_csv('summer.csv')

In [71]:
summer_df_2.loc[[0, 5, 30000], ['Athlete', 'Medal']]

                     Athlete   Medal
0              HAJOS, Alfred    Gold
5      CHOROPHAS, Efstathios  Bronze
30000       PAUTARAN, Maryna  Bronze

In [72]:
summer_df_2.reindex(index = [0, 5, 30000, 40000], columns = ['Athlete', 'Medal'])

                     Athlete   Medal
0              HAJOS, Alfred    Gold
5      CHOROPHAS, Efstathios  Bronze
30000       PAUTARAN, Maryna  Bronze
40000                    NaN     NaN

In [73]:
summer_df_2.reindex(index = [0, 5, 30000, 40000], columns = ['Athlete', 'Age', 'Medal'])

                     Athlete  Age   Medal
0              HAJOS, Alfred  NaN    Gold
5      CHOROPHAS, Efstathios  NaN  Bronze
30000       PAUTARAN, Maryna  NaN  Bronze
40000                    NaN  NaN     NaN

In [74]:
summer_df.reindex(index = ['PHELPS, Michael'])

ValueError: cannot reindex on an axis with duplicate labels

## Advanced indexing and slicing

In [75]:
rows = list(range(5)) + [354, 765]
rows
small_data_1 = summer_df.iloc[rows]
small_data_1

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
DE BELLEGARDE,1900,Paris,Equestrian,Jumping,FRA,Men,Long Jump Individual,Bronze
"CORAY, Albert",1904,St Louis,Athletics,Athletics,ZZX,Men,4Miles Team,Silver

In [76]:
cols = summer_df.columns[:3].to_list() + ['Gender', 'Event']
small_data_2 = summer_df.loc[:, cols]
small_data_2

,Year,City,Sport,Gender,Event
Athlete,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Men,100M Freestyle
"HERSCHMANN, Otto",1896,Athens,Aquatics,Men,100M Freestyle
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Men,100M Freestyle For Sailors
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Men,100M Freestyle For Sailors
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Men,100M Freestyle For Sailors
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Men,1200M Freestyle
"HAJOS, Alfred",1896,Athens,Aquatics,Men,1200M Freestyle
"ANDREOU, Joannis",1896,Athens,Aquatics,Men,1200M Freestyle
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Men,400M Freestyle
"NEUMANN, Paul",1896,Athens,Aquatics,Men,400M Freestyle
...,...,...,...,...,...
"AHMADOV, Emin",2012,London,Wrestling,Men,Wg 74 KG
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Men,Wg 74 KG
"KHUGAEV, Alan",2012,London,Wrestling,Men,Wg 84 KG
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Men,Wg 84 KG
"GAJIYEV, Danyal",2012,London,Wrestling,Men,Wg 84 KG
"JANIKOWSKI, Damian",2012,London,Wrestling,Men,Wg 84 KG
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Men,Wg 96 KG
"TOTROV, Rustam",2012,London,Wrestling,Men,Wg 96 KG
"ALEKSANYAN, Artur",2012,London,Wrestling,Men,Wg 96 KG
"LIDBERG, Jimmy",2012,London,Wrestling,Men,Wg 96 KG

In [77]:
small_data_3 = summer_df_2.loc[[200, 300], ['Athlete', 'Medal']]
small_data_3

                      Athlete   Medal
200               KEMP, Peter    Gold
300  SHELDON, Lewis Pendleton  Bronze

In [86]:
cols_2 = summer_df.columns[[4, 6]]
small_data_4 = summer_df.loc['PHELPS, Michael', cols_2]
small_data_4

                Country                   Event
Athlete
PHELPS, Michael     USA          100M Butterfly
PHELPS, Michael     USA          200M Butterfly
PHELPS, Michael     USA          200M Freestyle
PHELPS, Michael     USA  200M Individual Medley
PHELPS, Michael     USA  400M Individual Medley
PHELPS, Michael     USA  4X100M Freestyle Relay
PHELPS, Michael     USA     4X100M Medley Relay
PHELPS, Michael     USA  4X200M Freestyle Relay
PHELPS, Michael     USA          100M Butterfly
PHELPS, Michael     USA          200M Butterfly
PHELPS, Michael     USA          200M Freestyle
PHELPS, Michael     USA  200M Individual Medley
PHELPS, Michael     USA  400M Individual Medley
PHELPS, Michael     USA  4X100M Freestyle Relay
PHELPS, Michael     USA     4X100M Medley Relay
PHELPS, Michael     USA  4X200M Freestyle Relay
PHELPS, Michael     USA          100M Butterfly
PHELPS, Michael     USA          200M Butterfly
PHELPS, Michael     USA             200M Medley
PHELPS, Michael     USA        4X100M Freestyle
PHELPS, Michael     USA           4X100M Medley
PHELPS, Michael     USA        4X200M Freestyle

In [87]:
small_data_5 = summer_df.ix['PHELPS, Michael', cols_2]

AttributeError: 'DataFrame' object has no attribute 'ix'