# **Merging, Joining and Concatenating Data**

## **Adding/Concatenating rows**

In [1]:
import pandas as pd

In [2]:
men_2004 = pd.read_csv('men2004.csv')

In [3]:
men_2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
men_2008 = pd.read_csv('men2008.csv')

In [5]:
men_2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

**dataframe.append()** function is deprecated

In [6]:
pd.concat([men_2004, men_2008])

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [7]:
pd.concat([men_2004, men_2008], ignore_index = True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [8]:
pd.concat([men_2004, men_2008], ignore_index = True, axis = 0)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [9]:
men_0408 = pd.concat([men_2004, men_2008], keys = [2004, 2008], names = ['Year', 'Idx'])

In [10]:
men_0408

                   Athlete  Medals
Year Idx
2004 0     PHELPS, Michael       8
     1         THORPE, Ian       4
     2    SCHOEMAN, Roland       3
     3      PEIRSOL, Aaron       3
     4        CROCKER, Ian       3
...                    ...     ...
2008 57   LAGUNOV, Evgeniy       1
     58      BERENS, Ricky       1
     59       LURZ, Thomas       1
     60    MALLET, Gregory       1
     61         ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
men_2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [12]:
men_2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [13]:
men_2004.columns = ['Name', 'Medals']

In [14]:
men_2004['Success'] = 'Yes'

In [15]:
men_2004.head()

               Name  Medals Success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [16]:
pd.concat(objs = [men_2004, men_2008], keys = [2004, 2008], names = ['Year'], sort = True)

                  Athlete  Medals              Name Success
Year
2004 0                NaN       8   PHELPS, Michael     Yes
     1                NaN       4       THORPE, Ian     Yes
     2                NaN       3  SCHOEMAN, Roland     Yes
     3                NaN       3    PEIRSOL, Aaron     Yes
     4                NaN       3      CROCKER, Ian     Yes
...                   ...     ...               ...     ...
2008 57  LAGUNOV, Evgeniy       1               NaN     NaN
     58     BERENS, Ricky       1               NaN     NaN
     59      LURZ, Thomas       1               NaN     NaN
     60   MALLET, Gregory       1               NaN     NaN
     61        ZHANG, Lin       1               NaN     NaN

[121 rows x 4 columns]

In [17]:
men_2004.drop(labels = ['Success'], axis = 1, inplace = True)

In [18]:
men_2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [19]:
men_2008.columns = men_2004.columns

In [20]:
men_2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [21]:
pd.concat(objs = [men_2004, men_2008], keys = [2004, 2008], names = ['Year'])

                     Name  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [22]:
men_2004_2 = pd.read_csv('men2004.csv', index_col = 'Athlete')

In [23]:
men_2004_2.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [24]:
men_2008_2 = pd.read_csv('men2008.csv', index_col = 'Athlete')

In [25]:
men_2008_2.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [26]:
pd.concat(objs = [men_2004_2, men_2008_2], keys = [2004, 2008], names = ['Year'])

                       Medals
Year Athlete
2004 PHELPS, Michael        8
     THORPE, Ian            4
     SCHOEMAN, Roland       3
     PEIRSOL, Aaron         3
     CROCKER, Ian           3
...                       ...
2008 LAGUNOV, Evgeniy       1
     BERENS, Ricky          1
     LURZ, Thomas           1
     MALLET, Gregory        1
     ZHANG, Lin             1

[121 rows x 1 columns]

In [27]:
pd.concat(objs = [men_2004_2, men_2008_2], ignore_index = True).sort_values(by = 'Medals', ascending = False)

     Medals
0         8
59        8
1         4
60        4
4         3
..      ...
32        1
33        1
34        1
35        1
120       1

[121 rows x 1 columns]

## **Arithmetic with _pandas_**

In [28]:
topfive_04 = pd.read_csv('topfive_2004.csv', index_col = 'Athlete')

In [29]:
topfive_04

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [30]:
topfive_08 = pd.read_csv('topfive_2008.csv', index_col = 'Athlete')

In [31]:
topfive_08

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [32]:
topfive_04 + topfive_08

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [33]:
topfive_04.add(topfive_08)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [34]:
topfive_08.rename(columns = {'bronze': 'Bronze'}, inplace = True)

In [35]:
topfive_04 + topfive_08

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      NaN     NaN     NaN
HACKETT, Grant     NaN     NaN     NaN
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       NaN     NaN     NaN
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        NaN     NaN     NaN

In [36]:
topfive_04.add(topfive_08, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [37]:
topfive_04.radd(topfive_08, fill_value= 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [38]:
topfive_04.sub(topfive_08, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt     -2.0    -1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   0.0     0.0     0.0
LOCHTE, Ryan      -2.0     0.0    -2.0
PEIRSOL, Aaron     1.0    -1.0     0.0
PHELPS, Michael   -2.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

## **_JOIN_ oprations**

#### **Outer JOIN**

In [39]:
men_2004_3 = pd.read_csv('men2004.csv')

In [40]:
men_2004_3.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [41]:
men_2004_3.shape

(59, 2)

In [42]:
men_2008_3 = pd.read_csv("men2008.csv")

In [43]:
men_2008_3.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [44]:
men_2008_3.shape

(62, 2)

In [45]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete')

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

In [46]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete', suffixes = (' - 2004', ' - 2008'))

              Athlete  Medals - 2004  Medals - 2008
0     PHELPS, Michael            8.0            8.0
1         THORPE, Ian            4.0            NaN
2    SCHOEMAN, Roland            3.0            NaN
3      PEIRSOL, Aaron            3.0            3.0
4        CROCKER, Ian            3.0            1.0
..                ...            ...            ...
100  LAGUNOV, Evgeniy            NaN            1.0
101     BERENS, Ricky            NaN            1.0
102      LURZ, Thomas            NaN            1.0
103   MALLET, Gregory            NaN            1.0
104        ZHANG, Lin            NaN            1.0

[105 rows x 3 columns]

In [47]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete', suffixes = (' - 2004', ' - 2008'), indicator = 'Source')

              Athlete  Medals - 2004  Medals - 2008      Source
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [48]:
men_0408_outer = men_2004_3.merge(
    right = men_2008_3,
    how = 'outer',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [49]:
men_0408_outer

              Athlete  Medals - 2004  Medals - 2008      Source
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [50]:
men_0408_outer.Source.value_counts()

Source
right_only    46
left_only     43
both          16
Name: count, dtype: int64

#### **Inner JOIN**

In [51]:
men_0408_inner = men_2004_3.merge(
    right = men_2008_3,
    how = 'inner',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [52]:
men_0408_inner

              Athlete  Medals - 2004  Medals - 2008 Source
0     PHELPS, Michael              8              8   both
1      PEIRSOL, Aaron              3              3   both
2        CROCKER, Ian              3              1   both
3    KITAJIMA, Kosuke              3              3   both
4     HANSEN, Brendan              3              1   both
5      HACKETT, Grant              3              2   both
6        LEZAK, Jason              2              3   both
7       KELLER, Klete              2              1   both
8        LOCHTE, Ryan              2              4   both
9         VENDT, Erik              1              1   both
10  VANDERKAAY, Peter              1              2   both
11       CSEH, Laszlo              1              3   both
12      DAVIES, David              1              1   both
13    DUBOSCQ, Hugues              1              2   both
14     GANGLOFF, Mark              1              1   both
15     JENSEN, Larsen              1              1   both

#### **Outer JOIN without intersections**

In [53]:
men_0408_outer_nois = men_2004_3.merge(
    right = men_2008_3,
    how = 'outer',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [54]:
men_0408_outer_nois = men_0408_outer_nois.loc[men_0408_outer_nois.Source != 'both']

In [55]:
men_0408_outer_nois

                        Athlete  Medals - 2004  Medals - 2008      Source
1                   THORPE, Ian            4.0            NaN   left_only
2              SCHOEMAN, Roland            3.0            NaN   left_only
7    VAN DEN HOOGENBAND, Pieter            3.0            NaN   left_only
9                MORITA, Tomomi            2.0            NaN   left_only
11                ROGAN, Markus            2.0            NaN   left_only
..                          ...            ...            ...         ...
100            LAGUNOV, Evgeniy            NaN            1.0  right_only
101               BERENS, Ricky            NaN            1.0  right_only
102                LURZ, Thomas            NaN            1.0  right_only
103             MALLET, Gregory            NaN            1.0  right_only
104                  ZHANG, Lin            NaN            1.0  right_only

[89 rows x 4 columns]

#### **Left JOIN without intersections**

###### **First approach**

In [56]:
men_0408_left = men_2004_3.merge(
    right = men_2008_3,
    how = 'left',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [57]:
men_0408_left_nois_1 = men_0408_left.loc[men_0408_left.Source != 'both']

In [58]:
men_0408_left_nois_1.shape

(43, 4)

In [59]:
men_0408_left_nois_1

                       Athlete  Medals - 2004  Medals - 2008     Source
1                  THORPE, Ian              4            NaN  left_only
2             SCHOEMAN, Roland              3            NaN  left_only
7   VAN DEN HOOGENBAND, Pieter              3            NaN  left_only
9               MORITA, Tomomi              2            NaN  left_only
11               ROGAN, Markus              2            NaN  left_only
13              HALL, Gary Jr.              2            NaN  left_only
15                WALKER, Neil              2            NaN  left_only
16           YAMAMOTO, Takashi              2            NaN  left_only
17          SPRENGER, Nicholas              1            NaN  left_only
18          OKUMURA, Yoshihiro              1            NaN  left_only
19              PARRY, Stephen              1            NaN  left_only
20               PEARSON, Todd              1            NaN  left_only
21              ZASTROW, Mitja              1            NaN  left_only
22          PELLICIARI, Matteo              1            NaN  left_only
23              WOODWARD, Gabe              1            NaN  left_only
24            SERDINOV, Andriy              1            NaN  left_only
26      ROSOLINO, Massimiliano              1            NaN  left_only
27        VEENS, Mark Hermanus              1            NaN  left_only
28            RUPPRATH, Thomas              1            NaN  left_only
30            TOWNSEND, Darian              1            NaN  left_only
31              STEVENS, Craig              1            NaN  left_only
32              NEETHLING, Ryk              1            NaN  left_only
33              BOVELL, George              1            NaN  left_only
34                MEEUW, Helge              1            NaN  left_only
35        FLOREA, Razvan Ionut              1            NaN  left_only
36       CAPPELLAZZO, Federico              1            NaN  left_only
37             CERCATO, Simone              1            NaN  left_only
38                CONRAD, Lars              1            NaN  left_only
41              DRAGANJA, Duje              1            NaN  left_only
42            DRIESEN, Steffen              1            NaN  left_only
44                DUSING, Nate              1            NaN  left_only
45               FERNS, Lyndon              1            NaN  left_only
47           MATKOVICH, Antony              1            NaN  left_only
48            GOLDBLATT, Scott              1            NaN  left_only
49              GYURTA, Daniel              1            NaN  left_only
51             KENKHUIS, Johan              1            NaN  left_only
52                KETCHUM, Dan              1            NaN  left_only
53               KLIM, Michael              1            NaN  left_only
54          KRAYZELBURG, Lenny              1            NaN  left_only
55                KRUPPA, Jens              1            NaN  left_only
56         BREMBILLA, Emiliano              1            NaN  left_only
57            MAGNINI, Filippo              1            NaN  left_only
58         ZWERING, Klaas-Erik              1            NaN  left_only

###### **Second approach**

It is a little bit useles to apply outer join!

In [60]:
men_0408_outer_2 = men_2004_3.merge(
    right = men_2008_3,
    how = 'outer',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [61]:
men_0408_outer_2

              Athlete  Medals - 2004  Medals - 2008      Source
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [62]:
men_0408_left_nois_2 = men_0408_outer_2[men_0408_outer_2.Source == 'left_only']

In [63]:
men_0408_left_nois_2.shape

(43, 4)

In [64]:
men_0408_left_nois_2

                       Athlete  Medals - 2004  Medals - 2008     Source
1                  THORPE, Ian            4.0            NaN  left_only
2             SCHOEMAN, Roland            3.0            NaN  left_only
7   VAN DEN HOOGENBAND, Pieter            3.0            NaN  left_only
9               MORITA, Tomomi            2.0            NaN  left_only
11               ROGAN, Markus            2.0            NaN  left_only
13              HALL, Gary Jr.            2.0            NaN  left_only
15                WALKER, Neil            2.0            NaN  left_only
16           YAMAMOTO, Takashi            2.0            NaN  left_only
17          SPRENGER, Nicholas            1.0            NaN  left_only
18          OKUMURA, Yoshihiro            1.0            NaN  left_only
19              PARRY, Stephen            1.0            NaN  left_only
20               PEARSON, Todd            1.0            NaN  left_only
21              ZASTROW, Mitja            1.0            NaN  left_only
22          PELLICIARI, Matteo            1.0            NaN  left_only
23              WOODWARD, Gabe            1.0            NaN  left_only
24            SERDINOV, Andriy            1.0            NaN  left_only
26      ROSOLINO, Massimiliano            1.0            NaN  left_only
27        VEENS, Mark Hermanus            1.0            NaN  left_only
28            RUPPRATH, Thomas            1.0            NaN  left_only
30            TOWNSEND, Darian            1.0            NaN  left_only
31              STEVENS, Craig            1.0            NaN  left_only
32              NEETHLING, Ryk            1.0            NaN  left_only
33              BOVELL, George            1.0            NaN  left_only
34                MEEUW, Helge            1.0            NaN  left_only
35        FLOREA, Razvan Ionut            1.0            NaN  left_only
36       CAPPELLAZZO, Federico            1.0            NaN  left_only
37             CERCATO, Simone            1.0            NaN  left_only
38                CONRAD, Lars            1.0            NaN  left_only
41              DRAGANJA, Duje            1.0            NaN  left_only
42            DRIESEN, Steffen            1.0            NaN  left_only
44                DUSING, Nate            1.0            NaN  left_only
45               FERNS, Lyndon            1.0            NaN  left_only
47           MATKOVICH, Antony            1.0            NaN  left_only
48            GOLDBLATT, Scott            1.0            NaN  left_only
49              GYURTA, Daniel            1.0            NaN  left_only
51             KENKHUIS, Johan            1.0            NaN  left_only
52                KETCHUM, Dan            1.0            NaN  left_only
53               KLIM, Michael            1.0            NaN  left_only
54          KRAYZELBURG, Lenny            1.0            NaN  left_only
55                KRUPPA, Jens            1.0            NaN  left_only
56         BREMBILLA, Emiliano            1.0            NaN  left_only
57            MAGNINI, Filippo            1.0            NaN  left_only
58         ZWERING, Klaas-Erik            1.0            NaN  left_only

#### **Right JOIN without intersections**

###### **First approach**

In [65]:
men_0408_right = men_2004_3.merge(
    right = men_2008_3,
    how = 'right',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [66]:
men_0408_right_nois_1 = men_0408_right[men_0408_right.Source == 'right_only']

In [67]:
men_0408_right_nois_1.shape

(46, 4)

In [68]:
men_0408_right_nois_1

                     Athlete  Medals - 2004  Medals - 2008      Source
2             BERNARD, Alain            NaN              3  right_only
3            SULLIVAN, Eamon            NaN              3  right_only
4        LAUTERSTEIN, Andrew            NaN              3  right_only
5              GREVERS, Matt            NaN              3  right_only
10          RICKARD, Brenton            NaN              2  right_only
11           LEVEAUX, Amaury            NaN              2  right_only
13          STOECKEL, Hayden            NaN              2  right_only
14             TARGETT, Matt            NaN              2  right_only
17             PARK, Taehwan            NaN              2  right_only
18        CIELO FILHO, Cesar            NaN              2  right_only
19        VYATCHANIN, Arkady            NaN              2  right_only
20             BRODIE, Leith            NaN              2  right_only
21       WEBER-GALE, Garrett            NaN              2  right_only
22           MURPHY, Patrick            NaN              2  right_only
23       OEN, Alexander Dale            NaN              1  right_only
24              PALMER, Kirk            NaN              1  right_only
25            ADRIAN, Nathan            NaN              1  right_only
26                PINE, Adam            NaN              1  right_only
27       POLISHCHUK, Mikhail            NaN              1  right_only
28           SATO, Hisayoshi            NaN              1  right_only
29       SPRENGER, Christian            NaN              1  right_only
30        MIYASHITA, Junichi            NaN              1  right_only
31     SUKHORUKOV, Alexander            NaN              1  right_only
32  VAN DER WEIJDEN, Maarten            NaN              1  right_only
34            WALTERS, David            NaN              1  right_only
35     WILDMAN-TOBRINER, Ben            NaN              1  right_only
36           STEIMETZ, Boris            NaN              1  right_only
37         LOBINTSEV, Nikita            NaN              1  right_only
38         MELLOULI, Oussama            NaN              1  right_only
39          MATSUDA, Takeshi            NaN              1  right_only
40       BOUSQUET, Frederick            NaN              1  right_only
41              BRITS, Grant            NaN              1  right_only
42            CALLUS, Ashley            NaN              1  right_only
43            CAVIC, Milorad            NaN              1  right_only
44            COCHRANE, Ryan            NaN              1  right_only
47           DELANEY, Ashley            NaN              1  right_only
48              FFROST, Nick            NaN              1  right_only
49             FUJII, Takuro            NaN              1  right_only
51             GILOT, Fabien            NaN              1  right_only
53            IZOTOV, Danila            NaN              1  right_only
55             JONES, Cullen            NaN              1  right_only
57          LAGUNOV, Evgeniy            NaN              1  right_only
58             BERENS, Ricky            NaN              1  right_only
59              LURZ, Thomas            NaN              1  right_only
60           MALLET, Gregory            NaN              1  right_only
61                ZHANG, Lin            NaN              1  right_only

###### **Second approach**

In [69]:
men_0408_outer_3 = men_2004_3.merge(
    right = men_2008_3,
    how = 'outer',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [70]:
men_0408_right_nois_2 = men_0408_outer_3[men_0408_outer_3.Source == 'right_only']

In [71]:
men_0408_right_nois_2.shape

(46, 4)

In [72]:
men_0408_right_nois_2

                      Athlete  Medals - 2004  Medals - 2008      Source
59             BERNARD, Alain            NaN            3.0  right_only
60            SULLIVAN, Eamon            NaN            3.0  right_only
61        LAUTERSTEIN, Andrew            NaN            3.0  right_only
62              GREVERS, Matt            NaN            3.0  right_only
63           RICKARD, Brenton            NaN            2.0  right_only
64            LEVEAUX, Amaury            NaN            2.0  right_only
65           STOECKEL, Hayden            NaN            2.0  right_only
66              TARGETT, Matt            NaN            2.0  right_only
67              PARK, Taehwan            NaN            2.0  right_only
68         CIELO FILHO, Cesar            NaN            2.0  right_only
69         VYATCHANIN, Arkady            NaN            2.0  right_only
70              BRODIE, Leith            NaN            2.0  right_only
71        WEBER-GALE, Garrett            NaN            2.0  right_only
72            MURPHY, Patrick            NaN            2.0  right_only
73        OEN, Alexander Dale            NaN            1.0  right_only
74               PALMER, Kirk            NaN            1.0  right_only
75             ADRIAN, Nathan            NaN            1.0  right_only
76                 PINE, Adam            NaN            1.0  right_only
77        POLISHCHUK, Mikhail            NaN            1.0  right_only
78            SATO, Hisayoshi            NaN            1.0  right_only
79        SPRENGER, Christian            NaN            1.0  right_only
80         MIYASHITA, Junichi            NaN            1.0  right_only
81      SUKHORUKOV, Alexander            NaN            1.0  right_only
82   VAN DER WEIJDEN, Maarten            NaN            1.0  right_only
83             WALTERS, David            NaN            1.0  right_only
84      WILDMAN-TOBRINER, Ben            NaN            1.0  right_only
85            STEIMETZ, Boris            NaN            1.0  right_only
86          LOBINTSEV, Nikita            NaN            1.0  right_only
87          MELLOULI, Oussama            NaN            1.0  right_only
88           MATSUDA, Takeshi            NaN            1.0  right_only
89        BOUSQUET, Frederick            NaN            1.0  right_only
90               BRITS, Grant            NaN            1.0  right_only
91             CALLUS, Ashley            NaN            1.0  right_only
92             CAVIC, Milorad            NaN            1.0  right_only
93             COCHRANE, Ryan            NaN            1.0  right_only
94            DELANEY, Ashley            NaN            1.0  right_only
95               FFROST, Nick            NaN            1.0  right_only
96              FUJII, Takuro            NaN            1.0  right_only
97              GILOT, Fabien            NaN            1.0  right_only
98             IZOTOV, Danila            NaN            1.0  right_only
99              JONES, Cullen            NaN            1.0  right_only
100          LAGUNOV, Evgeniy            NaN            1.0  right_only
101             BERENS, Ricky            NaN            1.0  right_only
102              LURZ, Thomas            NaN            1.0  right_only
103           MALLET, Gregory            NaN            1.0  right_only
104                ZHANG, Lin            NaN            1.0  right_only

#### **Left JOIN**

In [73]:
men_0408_left_2 = men_2004_3.merge(
    right = men_2008_3,
    how = 'left',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [74]:
men_2004.shape

(59, 2)

In [75]:
men_0408_left_2.shape

(59, 4)

In [76]:
men_0408_left_2

                       Athlete  Medals - 2004  Medals - 2008     Source
0              PHELPS, Michael              8            8.0       both
1                  THORPE, Ian              4            NaN  left_only
2             SCHOEMAN, Roland              3            NaN  left_only
3               PEIRSOL, Aaron              3            3.0       both
4                 CROCKER, Ian              3            1.0       both
5             KITAJIMA, Kosuke              3            3.0       both
6              HANSEN, Brendan              3            1.0       both
7   VAN DEN HOOGENBAND, Pieter              3            NaN  left_only
8               HACKETT, Grant              3            2.0       both
9               MORITA, Tomomi              2            NaN  left_only
10                LEZAK, Jason              2            3.0       both
11               ROGAN, Markus              2            NaN  left_only
12               KELLER, Klete              2            1.0       both
13              HALL, Gary Jr.              2            NaN  left_only
14                LOCHTE, Ryan              2            4.0       both
15                WALKER, Neil              2            NaN  left_only
16           YAMAMOTO, Takashi              2            NaN  left_only
17          SPRENGER, Nicholas              1            NaN  left_only
18          OKUMURA, Yoshihiro              1            NaN  left_only
19              PARRY, Stephen              1            NaN  left_only
20               PEARSON, Todd              1            NaN  left_only
21              ZASTROW, Mitja              1            NaN  left_only
22          PELLICIARI, Matteo              1            NaN  left_only
23              WOODWARD, Gabe              1            NaN  left_only
24            SERDINOV, Andriy              1            NaN  left_only
25                 VENDT, Erik              1            1.0       both
26      ROSOLINO, Massimiliano              1            NaN  left_only
27        VEENS, Mark Hermanus              1            NaN  left_only
28            RUPPRATH, Thomas              1            NaN  left_only
29           VANDERKAAY, Peter              1            2.0       both
30            TOWNSEND, Darian              1            NaN  left_only
31              STEVENS, Craig              1            NaN  left_only
32              NEETHLING, Ryk              1            NaN  left_only
33              BOVELL, George              1            NaN  left_only
34                MEEUW, Helge              1            NaN  left_only
35        FLOREA, Razvan Ionut              1            NaN  left_only
36       CAPPELLAZZO, Federico              1            NaN  left_only
37             CERCATO, Simone              1            NaN  left_only
38                CONRAD, Lars              1            NaN  left_only
39                CSEH, Laszlo              1            3.0       both
40               DAVIES, David              1            1.0       both
41              DRAGANJA, Duje              1            NaN  left_only
42            DRIESEN, Steffen              1            NaN  left_only
43             DUBOSCQ, Hugues              1            2.0       both
44                DUSING, Nate              1            NaN  left_only
45               FERNS, Lyndon              1            NaN  left_only
46              GANGLOFF, Mark              1            1.0       both
47           MATKOVICH, Antony              1            NaN  left_only
48            GOLDBLATT, Scott              1            NaN  left_only
49              GYURTA, Daniel              1            NaN  left_only
50              JENSEN, Larsen              1            1.0       both
51             KENKHUIS, Johan              1            NaN  left_only
52                KETCHUM, Dan              1            NaN  left_only
53               KLIM, Michael              1            NaN  left_only
54          KRAYZELBURG, Lenny              1            NaN  left_only
55                KRUPPA, Jens              1            NaN  left_only
56         BREMBILLA, Emiliano              1            NaN  left_only
57            MAGNINI, Filippo              1            NaN  left_only
58         ZWERING, Klaas-Erik              1            NaN  left_only

#### **Right JOIN**

###### **First approach**

In [77]:
men_0408_right_02 = men_2004_3.merge(
    right = men_2008_3,
    how = 'right',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [78]:
men_0408_right_02.shape

(62, 4)

In [79]:
men_0408_right_02

                Athlete  Medals - 2004  Medals - 2008      Source
0       PHELPS, Michael            8.0              8        both
1          LOCHTE, Ryan            2.0              4        both
2        BERNARD, Alain            NaN              3  right_only
3       SULLIVAN, Eamon            NaN              3  right_only
4   LAUTERSTEIN, Andrew            NaN              3  right_only
..                  ...            ...            ...         ...
57     LAGUNOV, Evgeniy            NaN              1  right_only
58        BERENS, Ricky            NaN              1  right_only
59         LURZ, Thomas            NaN              1  right_only
60      MALLET, Gregory            NaN              1  right_only
61           ZHANG, Lin            NaN              1  right_only

[62 rows x 4 columns]

###### **Second approach**

In [80]:
men_0408_right_03 = men_2008_3.merge(
    right = men_2004_3,
    how = 'left',
    on = 'Athlete',
    suffixes = (' - 2008', ' - 2004'),
    indicator = 'Source'
)

In [81]:
men_0408_right_03.shape

(62, 4)

In [82]:
men_0408_right_03

                Athlete  Medals - 2008  Medals - 2004     Source
0       PHELPS, Michael              8            8.0       both
1          LOCHTE, Ryan              4            2.0       both
2        BERNARD, Alain              3            NaN  left_only
3       SULLIVAN, Eamon              3            NaN  left_only
4   LAUTERSTEIN, Andrew              3            NaN  left_only
..                  ...            ...            ...        ...
57     LAGUNOV, Evgeniy              1            NaN  left_only
58        BERENS, Ricky              1            NaN  left_only
59         LURZ, Thomas              1            NaN  left_only
60      MALLET, Gregory              1            NaN  left_only
61           ZHANG, Lin              1            NaN  left_only

[62 rows x 4 columns]

## **JOINing on different columns**

In [83]:
men_2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [84]:
men_2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [85]:
men_2004_4 = men_2004.copy()

In [86]:
men_2008_4 = men_2008.copy()

In [87]:
men_2008_4.columns = ['Athlete', 'Medals']

In [88]:
men_0408_2 = men_2004_4.merge(
    right = men_2008_4,
    how = 'outer',
    left_on = 'Name', right_on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = True
)

In [89]:
men_0408_2.Name.fillna(men_0408_2.Athlete, inplace = True)

In [90]:
men_0408_2

,Name,Medals - 2004,Athlete,Medals - 2008,_merge
0,"PHELPS, Michael",8.0,"PHELPS, Michael",8.0,both
1,"THORPE, Ian",4.0,NaN,NaN,left_only
2,"SCHOEMAN, Roland",3.0,NaN,NaN,left_only
3,"PEIRSOL, Aaron",3.0,"PEIRSOL, Aaron",3.0,both
4,"CROCKER, Ian",3.0,"CROCKER, Ian",1.0,both
...,...,...,...,...,...
100,"LAGUNOV, Evgeniy",NaN,"LAGUNOV, Evgeniy",1.0,right_only
101,"BERENS, Ricky",NaN,"BERENS, Ricky",1.0,right_only
102,"LURZ, Thomas",NaN,"LURZ, Thomas",1.0,right_only
103,"MALLET, Gregory",NaN,"MALLET, Gregory",1.0,right_only
104,"ZHANG, Lin",NaN,"ZHANG, Lin",1.0,right_only

In [91]:
men_0408_2.drop(columns = 'Athlete', inplace = True)

In [92]:
men_0408_2

                 Name  Medals - 2004  Medals - 2008      _merge
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [93]:
men_0408_2.rename(columns = {'Medals - 2004': 'Medals_2004', 'Medals - 2008': 'Medals_2008'}, inplace = True)

In [94]:
men_0408_2.Medals_2004.fillna(0, inplace = True)

In [95]:
men_0408_2.Medals_2008.fillna(0, inplace = True)

In [96]:
men_0408_2

                 Name  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          0.0   left_only
2    SCHOEMAN, Roland          3.0          0.0   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          0.0          1.0  right_only
101     BERENS, Ricky          0.0          1.0  right_only
102      LURZ, Thomas          0.0          1.0  right_only
103   MALLET, Gregory          0.0          1.0  right_only
104        ZHANG, Lin          0.0          1.0  right_only

[105 rows x 4 columns]

In [97]:
men_2008_4.set_index('Athlete', inplace = True)

In [98]:
men_0408_3 = men_2004_4.merge(
    right = men_2008_4,
    how = 'outer',
    left_on = 'Name', right_index = True,
    suffixes = ('_2004', '_2008'),
    indicator = True
)

In [99]:
men_0408_3

                 Name  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

## **JOIN on many columns**

In [100]:
men_2004_det = pd.read_csv('men2004_det.csv')

In [102]:
men_2004_det.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [103]:
men_2008_det = pd.read_csv('men2008_det.csv')

In [104]:
men_2008_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [105]:
men_2004_det.loc[men_2004_det.Athlete == 'PHELPS, Michael']

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [106]:
men_2008_det.loc[men_2008_det.Athlete == 'PHELPS, Michael']

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [116]:
men_0408_det_outer = men_2004_det.merge(
    right = men_2008_det,
    how = 'outer',
    on = ['Athlete', 'Medal'],
    suffixes = ('_2004', '_2008'),
    indicator = 'Source'
)

In [117]:
men_0408_det_outer.loc[men_0408_det_outer.Athlete == 'PHELPS, Michael']

            Athlete   Medal  Count_2004  Count_2008     Source
50  PHELPS, Michael  Bronze         2.0         NaN  left_only
51  PHELPS, Michael    Gold         6.0         8.0       both

In [118]:
men_0408_det_inner = men_2004_det.merge(
    right = men_2008_det,
    how = 'inner',
    on = ['Athlete', 'Medal'],
    suffixes = ('_2004', '_2008'),
    indicator = 'Source'
)

In [119]:
men_0408_det_inner.loc[men_0408_det_inner.Athlete == 'PHELPS, Michael']

            Athlete Medal  Count_2004  Count_2008 Source
12  PHELPS, Michael  Gold           6           8   both

## **pd.merge()** and **join()**

In [120]:
men_2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [124]:
men_2004.columns = ['Athlete', 'Medals']

In [125]:
men_2004.set_index('Athlete')

                            Medals
Athlete
PHELPS, Michael                  8
THORPE, Ian                      4
SCHOEMAN, Roland                 3
PEIRSOL, Aaron                   3
CROCKER, Ian                     3
KITAJIMA, Kosuke                 3
HANSEN, Brendan                  3
VAN DEN HOOGENBAND, Pieter       3
HACKETT, Grant                   3
MORITA, Tomomi                   2
LEZAK, Jason                     2
ROGAN, Markus                    2
KELLER, Klete                    2
HALL, Gary Jr.                   2
LOCHTE, Ryan                     2
WALKER, Neil                     2
YAMAMOTO, Takashi                2
SPRENGER, Nicholas               1
OKUMURA, Yoshihiro               1
PARRY, Stephen                   1
PEARSON, Todd                    1
ZASTROW, Mitja                   1
PELLICIARI, Matteo               1
WOODWARD, Gabe                   1
SERDINOV, Andriy                 1
VENDT, Erik                      1
ROSOLINO, Massimiliano           1
VEENS, Mark Hermanus             1
RUPPRATH, Thomas                 1
VANDERKAAY, Peter                1
TOWNSEND, Darian                 1
STEVENS, Craig                   1
NEETHLING, Ryk                   1
BOVELL, George                   1
MEEUW, Helge                     1
FLOREA, Razvan Ionut             1
CAPPELLAZZO, Federico            1
CERCATO, Simone                  1
CONRAD, Lars                     1
CSEH, Laszlo                     1
DAVIES, David                    1
DRAGANJA, Duje                   1
DRIESEN, Steffen                 1
DUBOSCQ, Hugues                  1
DUSING, Nate                     1
FERNS, Lyndon                    1
GANGLOFF, Mark                   1
MATKOVICH, Antony                1
GOLDBLATT, Scott                 1
GYURTA, Daniel                   1
JENSEN, Larsen                   1
KENKHUIS, Johan                  1
KETCHUM, Dan                     1
KLIM, Michael                    1
KRAYZELBURG, Lenny               1
KRUPPA, Jens                     1
BREMBILLA, Emiliano              1
MAGNINI, Filippo                 1
ZWERING, Klaas-Erik              1

In [123]:
men_2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [126]:
men_2008.columns = ['Athlete', 'Medals']

In [129]:
men_2004.merge(right = men_2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = 'Source')

              Athlete  Medals_2004  Medals_2008      Source
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [132]:
pd.merge(left = men_2004, right = men_2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = 'Source')

              Athlete  Medals_2004  Medals_2008      Source
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [135]:
men_2004.join(other = men_2008, how = 'outer', lsuffix = '_2004', rsuffix = '_2008')

           Athlete_2004  Medals_2004         Athlete_2008  Medals_2008
0       PHELPS, Michael          8.0      PHELPS, Michael            8
1           THORPE, Ian          4.0         LOCHTE, Ryan            4
2      SCHOEMAN, Roland          3.0       BERNARD, Alain            3
3        PEIRSOL, Aaron          3.0      SULLIVAN, Eamon            3
4          CROCKER, Ian          3.0  LAUTERSTEIN, Andrew            3
..                  ...          ...                  ...          ...
57     MAGNINI, Filippo          1.0     LAGUNOV, Evgeniy            1
58  ZWERING, Klaas-Erik          1.0        BERENS, Ricky            1
59                  NaN          NaN         LURZ, Thomas            1
60                  NaN          NaN      MALLET, Gregory            1
61                  NaN          NaN           ZHANG, Lin            1

[62 rows x 4 columns]