# **Merging, Joining and Concatenating Data**

## **Adding/Concatenating rows**

In [1]:
import pandas as pd

In [2]:
men_2004 = pd.read_csv('men2004.csv')

In [3]:
men_2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
men_2008 = pd.read_csv('men2008.csv')

In [5]:
men_2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

**dataframe.append()** function is deprecated

In [8]:
pd.concat([men_2004, men_2008])

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [9]:
pd.concat([men_2004, men_2008], ignore_index = True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
pd.concat([men_2004, men_2008], ignore_index = True, axis = 0)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [18]:
men_0408 = pd.concat([men_2004, men_2008], keys = [2004, 2008], names = ['Year', 'Idx'])

In [19]:
men_0408

                   Athlete  Medals
Year Idx
2004 0     PHELPS, Michael       8
     1         THORPE, Ian       4
     2    SCHOEMAN, Roland       3
     3      PEIRSOL, Aaron       3
     4        CROCKER, Ian       3
...                    ...     ...
2008 57   LAGUNOV, Evgeniy       1
     58      BERENS, Ricky       1
     59       LURZ, Thomas       1
     60    MALLET, Gregory       1
     61         ZHANG, Lin       1

[121 rows x 2 columns]