# **Merging, Joining and Concatenating Data**

## **Adding/Concatenating rows**

In [1]:
import pandas as pd

In [2]:
men_2004 = pd.read_csv('men2004.csv')

In [3]:
men_2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
men_2008 = pd.read_csv('men2008.csv')

In [5]:
men_2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

**dataframe.append()** function is deprecated

In [6]:
pd.concat([men_2004, men_2008])

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [7]:
pd.concat([men_2004, men_2008], ignore_index = True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [8]:
pd.concat([men_2004, men_2008], ignore_index = True, axis = 0)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [9]:
men_0408 = pd.concat([men_2004, men_2008], keys = [2004, 2008], names = ['Year', 'Idx'])

In [10]:
men_0408

                   Athlete  Medals
Year Idx
2004 0     PHELPS, Michael       8
     1         THORPE, Ian       4
     2    SCHOEMAN, Roland       3
     3      PEIRSOL, Aaron       3
     4        CROCKER, Ian       3
...                    ...     ...
2008 57   LAGUNOV, Evgeniy       1
     58      BERENS, Ricky       1
     59       LURZ, Thomas       1
     60    MALLET, Gregory       1
     61         ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
men_2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [12]:
men_2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [13]:
men_2004.columns = ['Name', 'Medals']

In [14]:
men_2004['Success'] = 'Yes'

In [15]:
men_2004.head()

               Name  Medals Success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [16]:
pd.concat(objs = [men_2004, men_2008], keys = [2004, 2008], names = ['Year'], sort = True)

                  Athlete  Medals              Name Success
Year
2004 0                NaN       8   PHELPS, Michael     Yes
     1                NaN       4       THORPE, Ian     Yes
     2                NaN       3  SCHOEMAN, Roland     Yes
     3                NaN       3    PEIRSOL, Aaron     Yes
     4                NaN       3      CROCKER, Ian     Yes
...                   ...     ...               ...     ...
2008 57  LAGUNOV, Evgeniy       1               NaN     NaN
     58     BERENS, Ricky       1               NaN     NaN
     59      LURZ, Thomas       1               NaN     NaN
     60   MALLET, Gregory       1               NaN     NaN
     61        ZHANG, Lin       1               NaN     NaN

[121 rows x 4 columns]

In [17]:
men_2004.drop(labels = ['Success'], axis = 1, inplace = True)

In [18]:
men_2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [19]:
men_2008.columns = men_2004.columns

In [20]:
men_2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [21]:
pd.concat(objs = [men_2004, men_2008], keys = [2004, 2008], names = ['Year'])

                     Name  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [22]:
men_2004_2 = pd.read_csv('men2004.csv', index_col = 'Athlete')

In [23]:
men_2004_2.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [24]:
men_2008_2 = pd.read_csv('men2008.csv', index_col = 'Athlete')

In [25]:
men_2008_2.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [26]:
pd.concat(objs = [men_2004_2, men_2008_2], keys = [2004, 2008], names = ['Year'])

                       Medals
Year Athlete
2004 PHELPS, Michael        8
     THORPE, Ian            4
     SCHOEMAN, Roland       3
     PEIRSOL, Aaron         3
     CROCKER, Ian           3
...                       ...
2008 LAGUNOV, Evgeniy       1
     BERENS, Ricky          1
     LURZ, Thomas           1
     MALLET, Gregory        1
     ZHANG, Lin             1

[121 rows x 1 columns]

In [27]:
pd.concat(objs = [men_2004_2, men_2008_2], ignore_index = True).sort_values(by = 'Medals', ascending = False)

     Medals
0         8
59        8
1         4
60        4
4         3
..      ...
32        1
33        1
34        1
35        1
120       1

[121 rows x 1 columns]

## **Arithmetic with _pandas_**

In [28]:
topfive_04 = pd.read_csv('topfive_2004.csv', index_col = 'Athlete')

In [29]:
topfive_04

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [30]:
topfive_08 = pd.read_csv('topfive_2008.csv', index_col = 'Athlete')

In [31]:
topfive_08

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [32]:
topfive_04 + topfive_08

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [33]:
topfive_04.add(topfive_08)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [34]:
topfive_08.rename(columns = {'bronze': 'Bronze'}, inplace = True)

In [35]:
topfive_04 + topfive_08

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      NaN     NaN     NaN
HACKETT, Grant     NaN     NaN     NaN
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       NaN     NaN     NaN
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        NaN     NaN     NaN

In [36]:
topfive_04.add(topfive_08, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [37]:
topfive_04.radd(topfive_08, fill_value= 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [38]:
topfive_04.sub(topfive_08, fill_value = 0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt     -2.0    -1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   0.0     0.0     0.0
LOCHTE, Ryan      -2.0     0.0    -2.0
PEIRSOL, Aaron     1.0    -1.0     0.0
PHELPS, Michael   -2.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

## **_JOIN_ oprations**

#### **Outer JOIN**

In [39]:
men_2004_3 = pd.read_csv('men2004.csv')

In [41]:
men_2004_3.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [43]:
men_2004_3.shape

(59, 2)

In [40]:
men_2008_3 = pd.read_csv("men2008.csv")

In [44]:
men_2008_3.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [45]:
men_2008_3.shape

(62, 2)

In [55]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete')

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

In [59]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete', suffixes = (' - 2004', ' - 2008'))

              Athlete  Medals - 2004  Medals - 2008
0     PHELPS, Michael            8.0            8.0
1         THORPE, Ian            4.0            NaN
2    SCHOEMAN, Roland            3.0            NaN
3      PEIRSOL, Aaron            3.0            3.0
4        CROCKER, Ian            3.0            1.0
..                ...            ...            ...
100  LAGUNOV, Evgeniy            NaN            1.0
101     BERENS, Ricky            NaN            1.0
102      LURZ, Thomas            NaN            1.0
103   MALLET, Gregory            NaN            1.0
104        ZHANG, Lin            NaN            1.0

[105 rows x 3 columns]

In [62]:
men_2004_3.merge(right = men_2008_3, how = 'outer', on = 'Athlete', suffixes = (' - 2004', ' - 2008'), indicator = 'Source')

              Athlete  Medals - 2004  Medals - 2008      Source
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [64]:
men_0408_03 = men_2004_3.merge(
    right = men_2008_3,
    how = 'outer',
    on = 'Athlete',
    suffixes = (' - 2004', ' - 2008'),
    indicator = 'Source'
)

In [65]:
men_0408_03

              Athlete  Medals - 2004  Medals - 2008      Source
0     PHELPS, Michael            8.0            8.0        both
1         THORPE, Ian            4.0            NaN   left_only
2    SCHOEMAN, Roland            3.0            NaN   left_only
3      PEIRSOL, Aaron            3.0            3.0        both
4        CROCKER, Ian            3.0            1.0        both
..                ...            ...            ...         ...
100  LAGUNOV, Evgeniy            NaN            1.0  right_only
101     BERENS, Ricky            NaN            1.0  right_only
102      LURZ, Thomas            NaN            1.0  right_only
103   MALLET, Gregory            NaN            1.0  right_only
104        ZHANG, Lin            NaN            1.0  right_only

[105 rows x 4 columns]

In [66]:
men_0408_03.Source.value_counts()

Source
right_only    46
left_only     43
both          16
Name: count, dtype: int64