# **Cleaning Data**

## **First inspection**

In [1]:
import pandas as pd

#### **Titanic data**

In [2]:
titanic = pd.read_csv('titanic_imp.csv')

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

In [4]:
titanic.describe()

            Class       SipSp       ParCh
count  894.000000  894.000000  894.000000
mean     2.309843    0.522371    0.381432
std      0.835370    1.101283    0.805171
min      1.000000    0.000000    0.000000
25%      2.000000    0.000000    0.000000
50%      3.000000    0.000000    0.000000
75%      3.000000    1.000000    0.000000
max      3.000000    8.000000    6.000000

In [5]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [6]:
titanic.tail()

    Survived  Class Gender   Age  SipSp  ParCh     Fare Emb Deck
889        1      1   male  26.0      0      0    $30.0   C    C
890        0      3   male  32.0      0      0    $7.75   Q  NaN
891        0      2   male  24.0      0      0    $10.5   S  NaN
892        0      3   male  34.0      1      1    $14.4   S  NaN
893        0      3   male  36.0      0      0  $7.8958   S  NaN

In [7]:
titanic[['Survived', 'Gender',  'Age', 'Fare', 'Emb', 'Deck']].describe()

       Survived Gender           Age   Fare  Emb Deck
count       894    894           758    894  892  203
unique        4      2            92    248    3    7
top           0   male  Missing Data  $8.05    S    C
freq        551    580            41     43  647   59

In [8]:
titanic.Survived.unique()

array(['0', '1', 'yes', 'no'], dtype=object)

In [9]:
titanic.Survived.value_counts()

Survived
0      551
1      341
yes      1
no       1
Name: count, dtype: int64

In [10]:
titanic.Survived.replace(to_replace = ['yes', 'no'], value = [1, 0], inplace = True)

In [11]:
titanic.Survived.value_counts()

Survived
0    551
1    341
1      1
0      1
Name: count, dtype: int64

In [12]:
titanic.Survived.unique()

array(['0', '1', 1, 0], dtype=object)

#### **Summer olympics data**

In [13]:
summer = pd.read_csv('summer_imp.csv')

In [14]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31170 non-null  int64
 1   City          31170 non-null  object
 2   Sport         31170 non-null  object
 3   Discipline    31170 non-null  object
 4   Athlete Name  31170 non-null  object
 5   Country       31166 non-null  object
 6   Gender        31170 non-null  object
 7   Event         31170 non-null  object
 8   Medal         31170 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [15]:
summer.describe()

               Year
count  31170.000000
mean    1970.483157
std       33.158454
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [16]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [17]:
summer.tail()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [18]:
# summer.Athlete Name

In [19]:
summer.rename(columns = {'Athlete Name': 'Athlete_Name'}, inplace = True)

In [20]:
summer.Athlete_Name

0                     HAJOS, Alfred
1                  HERSCHMANN, Otto
2                 DRIVAS, Dimitrios
3                Malokinis, Ioannis
4                Chasapis, Spiridon
                    ...
31165            JANIKOWSKI, Damian
31166     REZAEI, Ghasem Gholamreza
31167                TOTROV, Rustam
31168             ALEKSANYAN, Artur
31169                LIDBERG, Jimmy
Name: Athlete_Name, Length: 31170, dtype: object

In [21]:
summer.head(20)

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
10,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver

In [22]:
summer.Medal.value_counts()

Medal
Gold          10483
Bronze        10372
Silver        10311
Gold Medal        4
Name: count, dtype: int64

In [23]:
summer.Medal.replace(to_replace = 'Gold Medal', value = 'Gold', inplace = True)

In [24]:
summer.Medal.value_counts()

Medal
Gold      10487
Bronze    10372
Silver    10311
Name: count, dtype: int64

In [25]:
summer.iloc[:, 1:].describe()

,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
count,31170,31170,31170,31170,31166,31170,31170,31170
unique,22,43,67,22763,147,2,666,3
top,London,Aquatics,Athletics,"PHELPS, Michael",USA,Men,Football,Gold
freq,3567,4170,3639,22,4586,22751,1497,10487

## **String operations**

#### **Titanic data**

In [26]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

In [27]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [28]:
# pd.to_numeric(titanic.Fare)

In [29]:
titanic.Fare = titanic.Fare.str.replace('$', "")

In [30]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh     Fare Emb Deck
0        0      3    male  22.0      1      0     7.25   S  NaN
1        1      1  female  38.0      1      0  71.2833   C    C
2        1      3  female  26.0      0      0    7.925   S  NaN
3        1      1  female  35.0      1      0     53.1   S    C
4        0      3    male  35.0      0      0     8.05   S  NaN

In [31]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

#### **Summer olympic data**

In [32]:
summer.head(20)

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver

In [33]:
summer.Athlete_Name = summer.Athlete_Name.str.title()

In [34]:
summer.head(10)

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold

In [35]:
summer.loc[summer.Athlete_Name == 'Hajos, Alfred']

Empty DataFrame
Columns: [Year, City, Sport, Discipline, Athlete_Name, Country, Gender, Event, Medal]
Index: []

In [36]:
summer.iloc[0, 4]

' Hajos, Alfred '

In [37]:
summer.Athlete_Name = summer.Athlete_Name.str.strip()

In [38]:
summer.loc[summer.Athlete_Name == 'Hajos, Alfred']

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold

In [39]:
summer.loc[summer.Athlete_Name == 'Phelps, Michael']

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
25229,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,100M Butterfly,Gold
25257,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Butterfly,Gold
25262,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Freestyle,Bronze
25269,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Individual Medley,Gold
25281,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,400M Individual Medley,Gold
25290,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Freestyle Relay,Bronze
25329,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Medley Relay,Gold
25365,2004,Athens,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X200M Freestyle Relay,Gold
27228,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,100M Butterfly,Gold
27256,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Butterfly,Gold
27262,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Freestyle,Gold
27268,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Individual Medley,Gold
27280,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,400M Individual Medley,Gold
27295,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Freestyle Relay,Gold
27331,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Medley Relay,Gold
27370,2008,Beijing,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X200M Freestyle Relay,Gold
29275,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,100M Butterfly,Gold
29303,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Butterfly,Silver
29314,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,200M Medley,Gold
29345,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Freestyle,Silver
29375,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X100M Medley,Gold
29410,2012,London,Aquatics,Swimming,"Phelps, Michael",USA,Men,4X200M Freestyle,Gold

## **Change data types**

In [40]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

In [41]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh     Fare Emb Deck
0        0      3    male  22.0      1      0     7.25   S  NaN
1        1      1  female  38.0      1      0  71.2833   C    C
2        1      3  female  26.0      0      0    7.925   S  NaN
3        1      1  female  35.0      1      0     53.1   S    C
4        0      3    male  35.0      0      0     8.05   S  NaN

In [42]:
pd.to_numeric(titanic.Fare)

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
889    30.0000
890     7.7500
891    10.5000
892    14.4000
893     7.8958
Name: Fare, Length: 894, dtype: float64

In [43]:
titanic.Fare.astype('float')

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
889    30.0000
890     7.7500
891    10.5000
892    14.4000
893     7.8958
Name: Fare, Length: 894, dtype: float64

In [44]:
titanic.Fare = titanic.Fare.astype('float')

In [45]:
titanic.Survived = titanic.Survived.astype('float')

In [46]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    float64
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    float64
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 63.0+ KB

In [47]:
titanic.Age.unique()

array(['22.0', '38.0', '26.0', '35.0', 'Missing Data', '54.0', '2.0',
       '27.0', '14.0', '4.0', '58.0', '20.0', '39.0', '55.0', '31.0',
       '34.0', '15.0', '28.0', '8.0', '19.0', '40.0', '66.0', '42.0',
       '21.0', '18.0', '3.0', '7.0', '49.0', '29.0', '65.0', '28.5',
       '5.0', '11.0', '45.0', '17.0', '32.0', '16.0', '25.0', '0.83',
       '30.0', '33.0', '23.0', '24.0', '46.0', '59.0', '71.0', '37.0',
       '47.0', '14.5', '70.5', '32.5', '12.0', '9.0', '36.5', '51.0',
       '55.5', '40.5', '44.0', '1.0', '61.0', '56.0', '50.0', '36.0', nan,
       '45.5', '102', '20.5', '62.0', '41.0', '52.0', '63.0', '23.5',
       '0.92', '43.0', '60.0', '10.0', '64.0', '13.0', '490', '48.0',
       '0.75', '53.0', '57.0', '80.0', '70.0', '24.5', '6.0', '0.67',
       '30.5', '250', '0.42', '34.5', '74.0'], dtype=object)

In [48]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31170 non-null  int64
 1   City          31170 non-null  object
 2   Sport         31170 non-null  object
 3   Discipline    31170 non-null  object
 4   Athlete_Name  31170 non-null  object
 5   Country       31166 non-null  object
 6   Gender        31170 non-null  object
 7   Event         31170 non-null  object
 8   Medal         31170 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [49]:
summer.head()

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

## **Introdction to NA/missing values**

In [50]:
import numpy as np

In [51]:
sales = pd.read_csv('sales.csv')

In [52]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   Mon         4 non-null      int64
 2   Tue         4 non-null      int64
 3   Wed         4 non-null      int64
 4   Thu         3 non-null      float64
 5   Fri         4 non-null      int64
dtypes: float64(1), int64(4), object(1)
memory usage: 324.0+ bytes

In [53]:
sales

  Unnamed: 0  Mon  Tue  Wed   Thu  Fri
0     Steven   34   27   15   NaN   33
1       Mike   45    9   74  87.0   12
2       Andi   17   33   54   8.0   29
3       Paul   87   67   27  45.0    7

In [54]:
sales.loc[0, 'Thu']

nan

In [55]:
sales.iloc[0, 4]

nan

In [56]:
sales.iloc[1, 1] = None

In [57]:
sales

  Unnamed: 0   Mon  Tue  Wed   Thu  Fri
0     Steven  34.0   27   15   NaN   33
1       Mike   NaN    9   74  87.0   12
2       Andi  17.0   33   54   8.0   29
3       Paul  87.0   67   27  45.0    7

In [58]:
sales.iloc[2, 2] = np.nan

In [59]:
sales

  Unnamed: 0   Mon   Tue  Wed   Thu  Fri
0     Steven  34.0  27.0   15   NaN   33
1       Mike   NaN   9.0   74  87.0   12
2       Andi  17.0   NaN   54   8.0   29
3       Paul  87.0  67.0   27  45.0    7

## **Detecting missing vallues**

In [60]:
titanic.head(10)

   Survived  Class  Gender           Age  SipSp  ParCh     Fare Emb Deck
0       0.0      3    male          22.0      1      0   7.2500   S  NaN
1       1.0      1  female          38.0      1      0  71.2833   C    C
2       1.0      3  female          26.0      0      0   7.9250   S  NaN
3       1.0      1  female          35.0      1      0  53.1000   S    C
4       0.0      3    male          35.0      0      0   8.0500   S  NaN
5       0.0      3    male  Missing Data      0      0   8.4583   Q  NaN
6       0.0      1    male          54.0      0      0  51.8625   S    E
7       0.0      3    male           2.0      3      1  21.0750   S  NaN
8       1.0      3  female          27.0      0      2  11.1333   S  NaN
9       1.0      2  female          14.0      1      0  30.0708   C  NaN

In [61]:
titanic.tail(10)

     Survived  Class  Gender   Age  SipSp  ParCh     Fare Emb Deck
884       0.0      3    male  25.0      0      0   7.0500   S  NaN
885       0.0      3  female  39.0      0      5  29.1250   Q  NaN
886       0.0      2    male  27.0      0      0  13.0000   S  NaN
887       1.0      1  female  19.0      0      0  30.0000   S    B
888       0.0      3  female   NaN      1      2  23.4500   S  NaN
889       1.0      1    male  26.0      0      0  30.0000   C    C
890       0.0      3    male  32.0      0      0   7.7500   Q  NaN
891       0.0      2    male  24.0      0      0  10.5000   S  NaN
892       0.0      3    male  34.0      1      1  14.4000   S  NaN
893       0.0      3    male  36.0      0      0   7.8958   S  NaN

In [62]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    float64
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCh     894 non-null    int64
 6   Fare      894 non-null    float64
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 63.0+ KB

In [63]:
titanic.isna()

     Survived  Class  Gender    Age  SipSp  ParCh   Fare    Emb   Deck
0       False  False   False  False  False  False  False  False   True
1       False  False   False  False  False  False  False  False  False
2       False  False   False  False  False  False  False  False   True
3       False  False   False  False  False  False  False  False  False
4       False  False   False  False  False  False  False  False   True
..        ...    ...     ...    ...    ...    ...    ...    ...    ...
889     False  False   False  False  False  False  False  False  False
890     False  False   False  False  False  False  False  False   True
891     False  False   False  False  False  False  False  False   True
892     False  False   False  False  False  False  False  False   True
893     False  False   False  False  False  False  False  False   True

[894 rows x 9 columns]

In [64]:
titanic.isna().sum(axis = 0)

Survived      0
Class         0
Gender        0
Age         136
SipSp         0
ParCh         0
Fare          0
Emb           2
Deck        691
dtype: int64

In [66]:
titanic.isna().any(axis = 0)

Survived    False
Class       False
Gender      False
Age          True
SipSp       False
ParCh       False
Fare        False
Emb          True
Deck         True
dtype: bool

In [67]:
titanic[titanic.isna().any(axis = 1)]

     Survived  Class  Gender           Age  SipSp  ParCh     Fare Emb Deck
0         0.0      3    male          22.0      1      0   7.2500   S  NaN
2         1.0      3  female          26.0      0      0   7.9250   S  NaN
4         0.0      3    male          35.0      0      0   8.0500   S  NaN
5         0.0      3    male  Missing Data      0      0   8.4583   Q  NaN
7         0.0      3    male           2.0      3      1  21.0750   S  NaN
..        ...    ...     ...           ...    ...    ...      ...  ..  ...
888       0.0      3  female           NaN      1      2  23.4500   S  NaN
890       0.0      3    male          32.0      0      0   7.7500   Q  NaN
891       0.0      2    male          24.0      0      0  10.5000   S  NaN
892       0.0      3    male          34.0      1      1  14.4000   S  NaN
893       0.0      3    male          36.0      0      0   7.8958   S  NaN

[707 rows x 9 columns]